cut [0] [200, 200]
color [0.0] [96, 69, 51, 255]
color [0.1] [178, 132, 83, 255]
color [0.2] [201, 187, 142, 255]
color [0.3] [201, 187, 142, 255]
cut [0.3] [100, 300]
color [0.3.0] [93, 85, 96, 255]
color [0.3.1] [255, 219, 172, 255]
color [0.3.2] [201, 187, 142, 255]
color [0.3.3] [201, 187, 142, 255]
cut [0.1] [300, 100]
color [0.1.0] [101, 95, 104, 255]
color [0.1.1] [89, 74, 60, 255]
color [0.1.2] [178, 132, 83, 255]
color [0.1.3] [101, 95, 104, 255]
cut [0.2] [300, 300]
color [0.2.0] [101, 95, 104, 255]
color [0.2.1] [93, 85, 96, 255]
color [0.2.2] [201, 187, 142, 255]
color [0.2.3] [201, 187, 142, 255]
cut [0.0] [100, 100]
color [0.0.0] [96, 69, 51, 255]
color [0.0.1] [82, 73, 86, 255]
color [0.0.2] [255, 219, 172, 255]
color [0.0.3] [96, 69, 51, 255]
cut [0.0.2] [150, 150]
color [0.0.2.0] [93, 85, 96, 255]
color [0.0.2.1] [255, 219, 172, 255]
color [0.0.2.2] [255, 219, 172, 255]
color [0.0.2.3] [93, 85, 96, 255]
cut [0.1.1] [350, 50]
color [0.1.1.0] [89, 74, 60, 255]
color [0.1.1.1] [82, 73, 86, 255]
color [0.1.1.2] [178, 132, 83, 255]
color [0.1.1.3] [178, 132, 83, 255]
