cut [47] [y] [286]
color [47.1] [255, 255, 255, 255]
cut [57] [y] [289]
color [57.1] [255, 255, 255, 255]
cut [76] [y] [249]
color [76.1] [255, 255, 255, 255]
cut [66] [y] [249]
color [66.1] [255, 255, 255, 255]
cut [55] [x] [234]
color [55.0] [255, 255, 255, 255]
cut [26] [y] [249]
color [26.1] [0, 0, 0, 255]
cut [36] [y] [269]
color [36.0] [0, 0, 0, 255]
cut [56] [x] [225]
color [56.0] [0, 0, 0, 255]
cut [67] [x] [256]
color [67.0] [255, 255, 255, 255]
color [67.1] [255, 255, 255, 255]
cut [15] [x] [60]
color [15.0] [255, 255, 255, 255]
color [15.1] [255, 255, 255, 255]
